<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Title</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-image: url("imgs/Background.png");
        background-size: 1200px;
        background-position: center;
      }
      /* body {
        color: #fff;
        background: #63738a;
        font-family: "Roboto", sans-serif;
      } */
      h1 {
        margin-top: 40px;
        text-align: center;
      }
      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }

      .form-control:focus {
        border-color: #5cb85c;
      }

      .form-control,
      .btn {
        border-radius: 3px;
      }

      .signup-form {
        width: 450px;
        margin: 0 auto;
        padding: 30px 0;
        font-size: 15px;
      }

      .signup-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }

      .signup-form h2:before,
      .signup-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
      }

      .signup-form h2:before {
        left: 0;
      }

      .signup-form h2:after {
        right: 0;
      }

      .signup-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }

      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      .signup-form .form-group {
        margin-bottom: 20px;
      }

      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }

      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
      }

      .signup-form .row div:first-child {
        padding-right: 10px;
      }

      .signup-form .row div:last-child {
        padding-left: 10px;
      }

      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }

      .signup-form a:hover {
        text-decoration: none;
      }

      .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
      }

      .signup-form form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 calss="text-center">G-Admin UC Management Portal</h1>
    <div class="signup-form">
      <form action="authentic/login.php" method="POST">
        <h1 class="text-center">Log in</h1>
        <div class="form-group">
          <div class="row">
            <label for="username"> User Name :</label>
            <input type="text" name="username" class="form-control" />
            <span class="invalid-feedback"></span>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <label for="password"> Password :</label>
            <input type="password" name="password" class="form-control" />
            <span class="invalid-feedback"></span>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <button
              type="submit"
              class="btn btn-success btn-lg btn-block"
              name="submit"
            >
              Submit
            </button>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="my-2 d-flex justify-content-between align-items-center">
              <div class="form-check">
                <label class="form-check-label text-muted">
                  <input
                    type="checkbox"
                    id="remember"
                    class="form-check-input"
                    name="remember"
                    checked
                  />
                  Keep me signed in
                </label>
              </div>
              <a href="student_forgot_password.php" class="auth-link text-black"
                >Forgot password?</a
              >
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <!-- <a class="btn btn-warning btn-lg btn-block" href="../index.html"
                >Back Home</a
              > -->
              <a
                class="btn btn-warning btn-lg btn-block"
                href="mailto:support@g-admin.com"
                >Contact Support</a
              >
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
